{
  "pages": [
    "pages/index/index",
    "pages/gochat/gochat",
    "pages/setting/setting",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "#111111",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "GoChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-image": "@vant/weapp/image/index",
    "van-button": "@vant/weapp/button/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  },
  "sitemapLocation": "sitemap.json"
}