{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ../html/gochat.html -o dist/index.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/js-sdk": "^1.1.1",
    "@vant/weapp": "^1.4.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
